{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/daily-lead-summary",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/morning-leads-to-call",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/lead-sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/lead-sync",
      "schedule": "0 15 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
